<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 05 Exercises and Notes<</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <div class="container">
    
    <section>
        <h1>Week05 - Notes</h1>
        <ul>
            <li>
                <div>
                    <h2>About Types of Errors</h2>
                    <p>
                        The errors could be from the System, or from Programmer, or from the User.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>About Strict Mode Vs Sloppy Mode</h2>
                    <p>
                        for strict mode just add the line 'use strict' at the beggining of the file
                    </p>
                    <p>
                        it improves clarity and speed by showing to the programmer possible sources of problems early
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Feature detection</h2>
                    <p>
                        check if there is the right support before using it using "if" statement.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>Debugging in the Browser</h2>
                    <p>
                        Modern browsers have an step-by-step debuging tool.
                    </p>
                    <p>
                        alert and console.log are ways to check values.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2> Try Catch and throw Exception</h2>
                    <p>
                        javascript support try catch and throw exception.
                    </p>
                </div>
            </li>
        </ul>
    </section>
    
    <section class="questions">
        <h1>Week05 - Questions</h1>
        <ul>
            <li>
                <div>
                    <h2>About Strict Mode</h2>
                    <p>
                        Is it common to use strict mode?
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2> About Feature Detection</h2>
                    <p>
                        I just not understand the topic very well.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>About testing frameworks</h2>
                    <p>
                        Is Jest a tool like JUnit or PhpUnit that allows unit test?
                    </p>
                </div>
            </li>
            
        </ul>
    </section>
  </div>

  <script src="/js/main.js"></script>
</body>
</html>